<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, JSUnresolvedLibraryURL -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://resources-tiw.qcloudtrtc.com/board/third/videojs/video-js.min.css" rel="stylesheet">
    <title>名师荟教育</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://download.mshjy.cn/libs/video.min.js"></script>
    <script src="https://download.mshjy.cn/libs/trtc.js"></script>
    <script src="https://download.mshjy.cn/libs/cos-js-sdk-v5.min.js"></script>
    <script src="https://download.mshjy.cn/libs/tim-js.js"></script>
    <script src="https://download.mshjy.cn/libs/TEduBoard.min.js"></script>
    <script src="https://download.mshjy.cn/libs/purl.js"></script>
    <script src="https://download.mshjy.cn/libs/vconsole.min.js"></script>
    <script src="https://download.mshjy.cn/libs/TcPlayer-2.3.2.js"></script>
  </body>
</html>
