
.course-manage-teacher {
  height: 100%;
  display: flex;

  .el-dialog__body {
    padding: 0 20px 30px;
  }

  .calendar {
    width: 620px;
    text-align: center;

    .course-state {
      width: 100%;
      text-align: center;

      .course-count {
        color: #8CA2AA;
        margin-top: 8px;
        font-size: 12px;
      }

      .course-icon {
        width: 40px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }
    }

    .el-calendar__title {
      font-weight: 600;
    }

    .el-calendar__header {
      padding-bottom: 30px;
    }

    /*日历选中框*/

    .el-calendar-table {
      td.is-selected, .el-calendar-day:hover {
        color: #fff;
        background-color: #5D2385;

        .course-count {
          color: #fff;
        }
      }

      .el-calendar-day {
        height: 75px;
      }
    }
  }

  .icon-explain {
    margin-left: 20px;

    p {
      float: left;
      font-size: 14px;
      margin-right: 10px;
    }
  }

  .course-morning, .course-afternoon {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin-top: 6px;
  }

  .course-morning {
    background-color: #FF2525;
  }

  .course-afternoon {
    background-color: #00C7FF;
  }

  .teacher-course {
    width: 624px;
    margin-left: 40px;

    .course-date {
      font-weight: 600;
      padding: 15px 0;
    }

    .course-number {
      font-weight: 600;
      padding-top: 28px;
    }

    .course-info {
      width: 602px;
      height: 151px;
      border: 1px solid #F7DCDC;
      margin-top: 10px;
      padding: 10px;

      .course-details {
        display: flex;
        justify-content: space-between;

        .course-detail {
          .detail-one {
            font-size: 14px;
          }

          .detail-two {
            display: flex;
            color: #8F8E94;
            font-size: 12px;
            padding: 10px 0;

            .course-difficult {
              .el-rate__icon {
                margin-right: 0;
              }
            }

            .course-time {
              margin-left: 10px;
            }
          }

          .detail-three {
            display: flex;

            .course-teachers {
              display: flex;
              font-size: 12px;
              padding: 0 30px 10px 0;

              .course-teacher-image {
                width: 50px;
                height: 40px;
                margin-right: 8px;
              }

              .course-teacher {
                line-height: 20px;

                .course-teacher-name {
                  margin-bottom: 2px;
                }

                .course-teacher-type {
                  color: #A8A8A8;
                }
              }
            }
          }
        }

        .course-progress {
          width: 80px;
          height: 80px;
          margin: 10px 20px 0 0;

          /*进度条背景色*/
          /*.el-progress :first-child {
            stroke: #ffffff;
          }*/

          .el-progress__text {
            font-size: 18px !important;
            color: #101010;
          }
        }
      }

      .course-button {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
        border-top: 1px solid #F7DCDC;
      }
    }
  }

  .no-data {
    width: 100%;
    text-align: center;
    color: #555;
    margin-top: 150px;
  }
}

//答题卡样式

.conten {
  display: flex;
  justify-content: space-between;
  .homeword-img {
    width: 700px;
    height: 650px;
    background-color: #ffffff;
    border-right: solid 1px #e4e7ed;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 12px 0px;
    border-radius: 4px;
    overflow: hidden;
    .fileimg {
      width: 678px;
      height: 606px;
    }
    //答题卡样式 滚动
    .el-scrollbar__thumb {
      display: none;
    }

    .el-scrollbar__wrap {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .el-dialog__body {
      padding: 0 20px 30px;
      color: #606266;
      font-size: 14px;
      word-break: break-all;
      margin-top: 15px;
    }

    .fileimg {
      width:678px;
      height: 650px;

      img {
        max-width: 100%;
        height: 100%;
      }
    }


  }

  .homeword-conten {
    width: 400px;
    height:650px;
    background-color: #ffffff;
    border-right: solid 1px #e4e7ed;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 12px 0px;
    border-radius: 4px;
    padding-right: 15px;
    .comment{
      width: 90%;
      margin: auto;
    }
    //答题卡样式 滚动
    .el-scrollbar__thumb {
      display: none;
    }

    .el-scrollbar__wrap {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .el-dialog__body {
      padding: 0px 20px 30px;
      color: #606266;
      font-size: 14px;
      word-break: break-all;
      margin-top: 15px;
    }

    .title {
      margin: 15px auto 10px;
      text-align: center;
    }

    .achievement {
      margin-left: 200px;

      .achievementscore {
        font-family: SourceHanSansSC;
        font-weight: 400;
        font-size: 28px;
        color: rgb(16, 16, 16);
        font-style: normal;
        letter-spacing: 0px;
        line-height: 41px;
        text-decoration: none;
      }
    }

    .question-type {
      width: cale(100%-30px);
      margin: auto;
      padding: 0 30px;
      .question {
        .answer-question {
          width: 100%;
          padding-top: 5px;

          .comment {
            padding: 10px 0;
            width: 100%;
          }

          .scoring {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .ideastext {
              padding: 0 10px;
            }
          }

          .answer {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

            .reple {
              width: 45%;
              border: solid 1px #CCCCCC;
              text-align: center;
              line-height: 100px;
            }

            .correction {
              width: 45%;
            }
          }
        }
      }

      .Types-of {
        font-size: 16px;
        padding-bottom: 15px;
      }

      .question-conten {
        width: 100%;
        padding-bottom: 10px;
        font-size: 16px;
        .fill-scoring{
          margin-top: 10px;
          height: 40px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          line-height: 20px;
          .fill-scoring-form{
            height: 30px;
            padding-right: 20px;
          }
        }

        .question-conten-list {
          widthh: 100%;
          height: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .write {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 12px;
            .theme-number {
            }
            .chose-button {
              height: 25px;
              text-align: center;
              line-height: 25px;
              margin-left: 20px;
            }
          }

          .list-img {
            font-size: 30px;

            .hook {
              color: green;
            }

            .fork {
              color: red;
            }
          }

          .ider {
            width: 80px;
            margin-left: 15px;

            .ideastext {
              padding: 0 10px;
            }
          }
        }
      }
    }
  }

  .text-underline {
    font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 28px;
    /* color: rgb(16, 16, 16); */
    font-style: normal;
    letter-spacing: 0px;
    line-height: 41px;
    text-decoration: underline;
  }
}

/*作业弹框*/
.homework-conten {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .curriculum {
    width: 66%;
  }

  .bordercss {
    border-left: solid 1px #EBEEF5;
    border-right: solid 1px #EBEEF5;
  }

  .student {
    .class-title {
      height: 40px;
      margin-top: 8px;
      line-height: 40px;
      display: inline-block;
      font-size: 16px;
    }

  }

}