.course-manage {
  height: 100%;

  .icon-intro {
    font-size: 12px;
    margin-top: 10px;

    .choose-class {
      background: #ffd680;
      color: #fff;
      margin-left: 15px;
      padding: 5px 0;
      border-radius: 15px;

      .choose-class-type {
        padding: 5px 10px;
      }

      .active {
        background: #ffac00;
        border-radius: 15px;
      }

      .inactive {
        cursor: pointer;
      }
    }
  }

  .table-list {
    display: inline-block;

    table {
      border-right: 1px solid #DCDFE6;
      border-bottom: 1px solid #DCDFE6;
      text-align: center;
      margin: 0 15px 20px 0;
      font-size: 12px;
      display: inline-table;

      td {
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        color: #333;
        line-height: 20px;
      }

      th {
        background-color: #d9ebff;
        color: #000;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
      }

      .scroll-list {
        overflow: auto;
        overflow-y: scroll;


        .icon-conflict {
          width: 15px;
          height: 20px;
          float: left;
        }

        .normal-class {
          .normal-class-name {
            width: 103px;
            text-align: left;
            margin-right: 8px;
          }

          .normal-teacher-name {
            width: 50px;
            text-align: left;
          }
        }

        .only-class {
          .only-teacher-name {
            width: 70px;
            text-align: right;
          }

          .only-divide {
            float: left;
            margin: 0 3px;
          }

          .only-student-name {
            width: 70px;
            text-align: left;
          }
        }

        .normal-class-name, .normal-teacher-name, .only-teacher-name, .only-student-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          float: left;
        }
      }

      .scroll-list::-webkit-scrollbar { /*滚动条整体样式*/
        width: 8px;
      }

      .scroll-list::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        background: #EEE;
      }

      .el-icon-circle-plus {
        color: #28b149;
      }

      .el-icon-circle-plus:hover {
        color: #008000;
        cursor: pointer;
      }

      .el-icon-error {
        padding: 0;
        color: #C0C4CC;
      }

      .el-icon-error:hover {
        color: #888;
        cursor: pointer;
      }

      .el-icon-document-copy{
        color: #888;
      }

      .el-icon-document-copy:hover{
        color: #333;
        cursor: pointer;
      }

      .el-icon-document-add{
        color: #888;
      }

      .el-icon-document-add:hover{
        color: #333;
        cursor: pointer;
      }
    }
  }

  .el-dialog__title {
    font-size: 14px;
  }

  .h60 {
    height: 60px;
  }
}

