spring:
  datasource:
    druid:
      url: jdbc:mysql://10.168.1.200:3309/yunyun_shop?useUnicode=true&characterEncoding=utf-8
      password: root
      username: root
      driver-class-name: com.mysql.jdbc.Driver
  # redis服务器配置
  redis:
    lettuce:
      pool:
        maxTotal: 50
        minIdle: 1
        maxWaitMillis: 5000
        maxIdle: 5
    redis-login:
      database: 4
      host: 10.168.1.200
      port: 6379
      password: 654321
      timeout: 3000
    redis-data:
      database: 5
      host: 10.168.1.200
      port: 6379
      password: 654321
      timeout: 3000

swagger:
  is:
    enable: true

logging:
  level:
    root: info
    com.yunyun.shop: debug