spring:
  application:
    name: yunyun-shop
  profiles:
    active: dev
  servlet:
    multipart:
      max-request-size: 100MB # 总上传文件大小
      max-file-size: 2MB # 单个文件上传大小
  jackson: # 解决返回时间格式不正确
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect # 选择InnoDB
    show-sql: true # 展示sql日志
  main:
    allow-bean-definition-overriding: true
  mvc:
    throw-exception-if-no-handler-found: true # 404时抛出异常
  resources:
    add-mappings: false # 404时抛出异常(会导致静态资源不可使用，需要额外处理)

#文件上传路径
file:
  path: upload/

# mybatis 配置
mybatis:
  mapper-locations: classpath:mapper/**/*.xml,classpath:mapper/*.xml
  configuration:
    # 当查询数据为空时字段返回为null
    call-setters-on-nulls: true
    # 开启驼峰命名功能
    map-underscore-to-camel-case: true
