credentials_expired=\u51ED\u8BC1\u5DF2\u8FC7\u671F!
bad_request=\u65E0\u6548\u7684\u8BF7\u6C42!
not_found=\u65E0\u6548\u7684\u8BBF\u95EE\u5730\u5740\uFF01
method_not_allowed=\u8BF7\u6C42\u65B9\u5F0F\u4E0D\u652F\u6301!
media_type_not_acceptable=\u5A92\u4F53\u7C7B\u578B\u4E0D\u652F\u6301!
username_not_found=\u8D26\u53F7\u4E0D\u5B58\u5728
bad_credentials=\u8D26\u53F7\u6216\u5BC6\u7801\u9519\u8BEF!
account_disabled=\u8D26\u53F7\u5DF2\u88AB\u7981\u7528!
account_expired=\u8D26\u53F7\u5DF2\u8FC7\u671F!
account_locked=\u8D26\u53F7\u5DF2\u88AB\u9501\u5B9A!
error=\u670d\u52a1\u5668\u5f02\u5e38!
unauthorized=\u8BA4\u8BC1\u5931\u8D25,\u8BF7\u91CD\u65B0\u767B\u5F55!
too_many_requests=\u8BBF\u95EE\u592A\u8FC7\u9891\u7E41\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5!
access_denied=\u6743\u9650\u4E0D\u8DB3,\u62D2\u7EDD\u8BBF\u95EE!
access_denied_authority_expired=\u6388\u6743\u5DF2\u8FC7\u671F,\u62D2\u7EDD\u8BBF\u95EE!
invalid_token=\u65E0\u6548\u7684\u8BBF\u95EE\u4EE4\u724C