.classroom {
  height: 100%;
  width: 100%;
  .class-title {
    height: 50px;
    width: calc(100% - 30px);
    padding: 0 15px;
    background-color: #34363B;
    display: flex;
    .title, .button-box {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .title {
      width: calc(100% - 400px);
      color: #EDF1F2;
      font-size: 16px;
    }
    .button-box {
      width: 400px;
      flex-direction: row-reverse;
      font-size: 24px;
      color: #737882;
      i {
        cursor: pointer;
        margin-left: 15px;
        &:hover {
          color: #409EFF;
        }
      }
    }
  }
  .video-box {
    height: 120px;
    width: calc(100% - 30px);
    padding: 15px;
    background-color: #212224;
    display: flex;
    .video-item {
      width: 120px;
      height: 120px;
      margin-right: 10px;
    }
  }
  .watch-box {
    height: calc(100% - 200px);
    display: flex;
    .whiteboard {
      height: 100%;
      width: calc(100% - 340px);
      #whiteboard {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: content-box;
      }
      .tool-box-left{
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        background: rgba(33, 34, 36, 0.5);
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: white;
        font-size: 12px;
        &:hover{
          border: 2px #5D2385 solid;
          width: 46px;
          height: 46px;
        }
      }
      .tool-box-left-active{
        border: 2px #5D2385 solid;
        width: 46px;
        height: 46px;
      }
      .tool-box {
        width: 300px;
        height: calc(100% - 2px);
        border: 1px black solid;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        .tool-head {
          height: 50px;
          display: flex;
          background: rgba(0, 0, 0, 0.6);
          .tool-head-item {
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
            &:hover {
              background-color: white;
              color: black;
            }
          }
          .tool-head-item-active {
            background-color: white;
            color: black;
          }
        }
        .tool-content {
          height: calc(100% - 50px);
          overflow: auto;
          background: rgba(33, 34, 36, 0.5);
          .bar {
            padding: 5px;
            .bar-item {
              display: flex;
              color: white;
              align-items: center;
              padding: 10px 0;
              .bar-item-label {
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .bar-item-label-content {
                width: calc(100% - 100px);
                display: flex;
                align-items: center;
              }
              .color-box {
                .color-item {
                  height: 15px;
                  width: 15px;
                  cursor: pointer;
                  margin-right: 5px;
                  &:hover{
                    height: 30px;
                    width: 30px;
                  }
                }
                .color-active {
                  height: 30px;
                  width: 30px;
                }
              }
            }
          }
          .button-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            .button-list-item {
              margin-top: 5px;
              width: 85px;
              height: 85px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              cursor: pointer;
              &:hover {
                width: 81px;
                height: 81px;
                border: 2px #5D2385 solid;
              }
            }
            .button-list-item-active {
              width: 81px;
              height: 81px;
              border: 2px #5D2385 solid;
            }
          }
        }
      }
      .el-header,
      .el-footer {
        padding: 0 !important;
      }
      .el-header {
      }
      .el-main {
        padding: 0 !important;
        overflow: hidden !important;
        height: 100%;
      }
      .el-container {
        height: 100%;
        overflow: hidden;
      }
      .el-tabs__header {
        margin: 0;
      }
      .el-icon-arrow-left,
      .el-icon-arrow-right {
        font-size: 20px;
      }
    }
    .msg-box {
      height: 100%;
      width: 340px;
      background-color: #34363B;
      .msgs {
        padding: 0 15px;
        width: calc(100% - 30px);
        height: calc(100% - 60px);
        .msgs-title {
          height: 48px;
          line-height: 48px;
          color: #EDF1F2;
          font-size: 16px;
        }
        .msgs-content {
          overflow: auto;
          height: calc(100% - 48px);
          .msg-tim, .msg-source, .msg-content {
            font-size: 14px;
            color: #C2C7CC;
          }
          .msg-tim {

          }
          .msg-source {

          }
          .msg-content {

          }
        }
      }
      .send-msg {
        padding: 0 15px;
        height: 60px;
        width: calc(100% - 30px);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.select-tool-box {
  .select-tool-item {
    font-size: 16px;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover {
      color: #409EFF;
    }
    i {
      margin-right: 5px;
    }
  }
}
