
.home {
  height: 100%;
  .home-header {
    padding: 0;
    display: flex;
    background-color: #5D2385;
    color: white;
    .logo {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }
    .first-menu-box {
      width: calc(100% - 180px);
      display: flex;
      .title {
        width: 80px;
        height: 100%;
        font-size: 16px;
        line-height: 75px;
      }
      .first-menu {
        width: calc(100% - 80px - 300px);
        height: 100%;
        display: flex;
        .first-menu-item {
          width: 80px;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 12px;
          transition: background-color 0.3s;
          img {
            width: 24px;
            height: 24px;
            object-fit: cover;
          }
          &:hover {
            background-color: #3F1959;
          }
        }
        .first-menu-item-active {
          background-color: #3F1959;
        }
      }
      .user-info {
        padding-right: 20px;
        width: 280px;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        .user-name {
          font-size: 14px;
          margin-right: 15px;
        }
        .el-popover{
          min-width: 95px;
        }
        .head-img{
          height: 35px;
          width: 35px;
          border-radius: 50%;
          cursor: pointer;
          .head-img-error{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
  }
  .home-container {
    height: calc(100% - 60px);
    .home-aside {
      height: 100%;
      .home-el-menu {
        height: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
        .menu-icon-img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        .el-menu-item,.el-submenu__title {
          height: 40px;
          line-height: 40px;
        }
        .active{
          background-color: #4A1C6A !important;
        }
      }
    }
    .home-main {
      padding: 0;
      height: 100%;
    }
  }

}
